#spring.application.name=spring-cloud-consumer
#server.port=9002
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/


server.port=8083
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
spring.application.name=spring-cloud-consumer