#server:
#port:9090
#eureka:
#instance:
#hostname:localhost
#client:
#registerWithEureka:false
#fetchRegistry:false
#serviceUrl:
#defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/
#spring:
#application:
#name:eurka-server

#
#server.port=9090
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
#spring.application.name=eurka-server

spring.application.name=eureka-server

server.port=9090
eureka.instance.hostname=peer1
#eureka.client.service-url.defaultZone=http://localhost:9091/eureka/,http://localhost:9092/eureka/
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
