#server:
#  port: 9091
#
#spring:
#  application:
#    name: service-hi
#
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:9090/eureka/


server.port=8082

eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

spring.application.name=service-provider