#spring.application.name=spring-cloud-producer
#server.port=9000
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/


server.port=8088
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
spring.application.name=service-provider